<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="178dp"
        android:text="+" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonadd"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-1dp"
        android:text="-" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonadd"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:text="*" />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonmul"
        android:layout_alignEnd="@+id/buttonsub"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:text="/" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:text="=" />

</RelativeLayout>